<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1p-jr-dgd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물마시기-->
        <scene sceneID="0Ud-Jf-TFB">
            <objects>
                <tableViewController id="DjA-Ls-Wcd" customClass="AlertListViewController" customModule="localNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="shM-ON-B8i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="adY-mO-pRs">
                                <rect key="frame" x="0.0" y="38" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adY-mO-pRs" id="fk8-4n-oc5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DjA-Ls-Wcd" id="pBW-lF-AYo"/>
                            <outlet property="delegate" destination="DjA-Ls-Wcd" id="FeM-W6-xJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물마시기" id="0TP-Xs-h0I">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="p13-9f-Zav">
                            <connections>
                                <action selector="addAlertButtonAction:" destination="DjA-Ls-Wcd" id="DaY-b2-hbm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bd-bq-oxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-121"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="Zwa-Bc-jGv">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="Ay7-ao-HGV" customClass="AddAlertViewController" customModule="localNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erP-nB-7Ru">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-Dm-KJS">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="알람추가" id="gIw-My-IJV">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="M6j-FS-8iy">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="Ay7-ao-HGV" id="fcx-h5-JQI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="djn-F1-dAG">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="Ay7-ao-HGV" id="qmq-yn-8mo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-q5-haa">
                                <rect key="frame" x="20" y="183" width="29.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="grl-x2-npt">
                                <rect key="frame" x="180" y="169" width="193" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="9CN-zD-vk2"/>
                                    <constraint firstAttribute="height" constant="50" id="xjJ-wa-7gC"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUd-a1-IYi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ivb-q5-haa" firstAttribute="leading" secondItem="lUd-a1-IYi" secondAttribute="leading" constant="20" id="5Go-g8-qCH"/>
                            <constraint firstItem="ivb-q5-haa" firstAttribute="top" secondItem="nmK-Dm-KJS" secondAttribute="bottom" constant="80" id="7Ja-vP-H8U"/>
                            <constraint firstItem="nmK-Dm-KJS" firstAttribute="top" secondItem="lUd-a1-IYi" secondAttribute="top" id="LEU-Wk-fTV"/>
                            <constraint firstItem="nmK-Dm-KJS" firstAttribute="leading" secondItem="lUd-a1-IYi" secondAttribute="leading" id="OHU-j9-UpZ"/>
                            <constraint firstItem="nmK-Dm-KJS" firstAttribute="trailing" secondItem="lUd-a1-IYi" secondAttribute="trailing" id="lhV-fu-IFh"/>
                            <constraint firstItem="grl-x2-npt" firstAttribute="centerY" secondItem="ivb-q5-haa" secondAttribute="centerY" id="qvr-1N-96T"/>
                            <constraint firstAttribute="trailing" secondItem="grl-x2-npt" secondAttribute="trailing" constant="20" id="uDz-JU-khU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="grl-x2-npt" id="RYN-Pr-IXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSr-1g-rEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPc-gO-cAA">
            <objects>
                <navigationController id="K1p-jr-dgd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eGh-La-U2n">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DjA-Ls-Wcd" kind="relationship" relationship="rootViewController" id="8Iz-Jc-44T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zra-4Z-Qmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
